xml-schema/src/resource/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.shubo/Patient"
           xmlns:tns="http://www.shubo/Patient"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="patient" type="tns:Patient"/>

  <!--
  <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="dob" type="xs:date"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="gender" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  -->

  <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="id" type="tns:ID"/>
      <xs:element name="name" type="tns:String15Chars"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="dob" type="xs:date"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="gender" type="tns:Gender"/>
      <xs:element name="phone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:simpleType name="ID">
    <xs:restriction base="xs:int">
      <xs:pattern value="[0-9]*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="String15Chars">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="F"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:complexType name="PatientType">
    <xs:choice>
      <xs:element name="cash" type="xs:int"/>
      <xs:element name="insurance" type="tns:Insurance"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="Insurance">
    <xs:all>
      
    </xs:all>
  </xs:complexType>
</xs:schema>